{
  "name": "pychat",
  "version": "1.0.0",
  "description": "opensource chat",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "fix": "./node_modules/.bin/eslint \"**.*.vue\"--fix ; ./node_modules/.bin/tslint --fix -c ./tslint.json 'src/*.ts' ; ./node_modules/.bin/vue-tslint -g -p . -c tslint.json --fix",
    "prod": "PLATFORM=web BUILD_MODE=production node ./builder.js",
    "dev": "PLATFORM=web BUILD_MODE=development node ./builder.js",
    "devLinting": "LINTING=on PLATFORM=web BUILD_MODE=development node ./builder.js",
    "electronDev": "PLATFORM=electron BUILD_MODE=development node ./builder.js",
    "electronProd": "PLATFORM=electron BUILD_MODE=production node ./builder.js",
    "android:dev": "PLATFORM=android BUILD_MODE=development node ./builder.js",
    "android:prod": "PLATFORM=android BUILD_MODE=production node ./builder.js",
    "cp-prod-files": "tar c dist/ | ssh http@pychat.org -p 8886 \"rm -rf /srv/http/pychat/frontend/dist && tar x -C /srv/http/pychat/frontend/\"",
    "publish": "yarn run prod && yarn run cp-prod-files",
    "test": "mocha test/index.ts",
    "clean": "rm -rf ./node_modules/.cache",
    "postinstall": "patch-package",
    "stats": "PROFILE=true PLATFORM=web BUILD_MODE=production node ./builder.js && webpack-bundle-analyzer ./compilation-stats.json"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-android-permissions": {}
    },
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deathangel908/pychat.git"
  },
  "author": "Andrew Koidan <deathangel908@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deathangel908/pychat/issues"
  },
  "homepage": "https://github.com/Deathangel908/pychat#readme",
  "devDependencies": {
    "@fimbul/valtyr": "^0.21.0",
    "@fimbul/ve": "^0.21.0",
    "@fimbul/wotan": "^0.21.1",
    "@types/amcharts": "3.21.5",
    "@types/chai": "4.2.4",
    "@types/chrome": "0.0.91",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/highlightjs": "9.12.0",
    "@types/lodash.debounce": "4.0.6",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.3",
    "@types/webrtc": "0.0.25",
    "@types/websql": "0.0.27",
    "@types/wicg-native-file-system": "^2020.6.0",
    "@typescript-eslint/parser": "2.6.0",
    "chai": "4.2.0",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.4",
    "cordova-plugin-android-permissions": "^1.1.0",
    "cordova-plugin-whitelist": "1.3.4",
    "css-loader": "3.2.0",
    "electron": "7.0.0",
    "eslint": "6.6.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-vue": "5.2.3",
    "file-loader": "4.2.0",
    "hard-source-webpack-plugin": "0.13.1",
    "html-webpack-plugin": "4.0.0-beta.8",
    "launch-editor-middleware": "2.2.1",
    "mini-css-extract-plugin": "0.8.0",
    "mocha": "6.2.2",
    "node-sass": "4.13.0",
    "null-loader": "3.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "patch-package": "^6.2.2",
    "preload-webpack-plugin": "3.0.0-beta.4",
    "sass-lint": "1.13.1",
    "sass-loader": "8.0.0",
    "speed-measure-webpack-plugin": "1.3.1",
    "style-loader": "1.0.0",
    "stylelint": "10.1.0 - 10.1.0",
    "stylelint-order": "3.1.1",
    "stylelint-scss": "3.12.0",
    "stylelint-webpack-plugin": "1.0.3",
    "ts-loader": "8.0.7",
    "ts-node": "8.4.1",
    "ts-polyfill": "3.5.3",
    "tslint": "5.20.0",
    "tslint-loader": "3.5.4",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "4.0.3",
    "typescript-tslint-plugin": "^0.5.4",
    "url-loader": "2.2.0",
    "vue-loader": "15.7.1",
    "vue-property-decorator": "8.3.0",
    "vue-template-compiler": "2.6.10",
    "vue-tslint": "^0.3.2",
    "vuex-module-decorators": "0.10.1",
    "vuex-typescript": "3.0.2",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-subresource-integrity": "1.3.4",
    "workbox-webpack-plugin": "4.3.1"
  },
  "dependencies": {
    "@types/cordova": "^0.0.34",
    "amcharts3": "3.21.15",
    "cordova": "10.0.0",
    "cordova-android": "^9.0.0",
    "electron-devtools-installer": "2.2.4",
    "highlightjs": "9.12.0",
    "is-mobile": "2.1.0",
    "lines-logger": "1.3.0",
    "lodash.debounce": "4.0.8",
    "npm-font-open-sans": "1.1.0",
    "postinstall-postinstall": "^2.1.0",
    "reflect-metadata": "0.1.13",
    "spainter": "^1.1.0",
    "typeface-oswald": "0.0.75",
    "vue": "2.6.10",
    "vue-router": "3.1.3",
    "vuejs-datepicker": "1.6.2",
    "vuex": "3.1.1",
    "vuex-module-decorators-state": "^1.2.2"
  }
}
