{
  "name": "pycht",
  "version": "0.1",
  "description": "Backend for pychat",
  "repository": "https://github.com/akoidan/pychat",
  "license": "MIT",
  "scripts": {
    "generate-configs": "node-ts-config",
    "migrate": "ts-node --compiler ttypescript ./src/utils/migration.runner.ts ",
    "build": "rm -rf ./dist && ttsc",
    "start": "ts-node --compiler ttypescript src/main.ts",
    "test:html:coverage": "jest --config ./src/utils/jest.config.ts --runInBand --coverage --detectOpenHandles --testTimeout=100000 --coverageReporters html",
    "test": "jest --config ./src/utils/jest.config.ts --runInBand --coverage --coverageReporters text",
    "lint": "eslint --ext .ts --max-warnings=0 src",
    "lint:new": "eslint-find-rules -u ./.eslintrc.json",
    "lint:fix": "eslint --fix --ext .ts src",
    "create:database": "echo \"drop database pychat2; create database pychat2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci; GRANT ALL ON pychat2.* TO 'pychat'@'localhost';\" |sudo mysql -u root\n",
    "create:migrate:prod": "ts-node --compiler ttypescript ./src/utils/migration.old.ts",
    "db:flush:all": "yarn create:database && yarn migrate && yarn create:migrate:prod"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/common": "^8.4.4",
    "@nestjs/core": "^8.4.4",
    "@nestjs/platform-express": "^8.4.4",
    "@nestjs/sequelize": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/websockets": "^8.4.4",
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^1.4.7",
    "@types/node-fetch": "^2.6.1",
    "@types/nodemailer": "^6.4.4",
    "@types/sharp": "^0.30.2",
    "@types/supertest": "^2.0.12",
    "@types/ws": "^8.5.3",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "google-auth-library": "^7.14.1",
    "ioredis": "^5.0.4",
    "lines-logger": "^2.1.2",
    "mysql2": "^2.3.3",
    "node-db-migration": "^1.4.0",
    "node-ts-config": "^1.0.5",
    "nodemailer": "^6.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7",
    "sequelize": "^6.18.0",
    "sequelize-typescript": "^2.1.3",
    "sharp": "^0.30.3",
    "swagger-ui-express": "^4.3.0",
    "typend": "^1.1.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@nestjs-modules/ioredis": "^1.0.0",
    "@nestjs/cli": "^8.2.5",
    "@nestjs/schematics": "^8.0.10",
    "@nestjs/testing": "^8.4.4",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/sequelize": "^4.28.11",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-find-rules": "^4.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-sonarjs": "^0.13.0",
    "jest": "^27.5.1",
    "jest-runner-eslint": "^1.0.0",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tsruntime": "^3.0.0-beta.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.3",
    "typescript-transform-paths": "^3.3.1",
    "wait-for-expect": "^3.0.2"
  }
}
