{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2017", "dom"],
    "types": ["webrtc", "websql", "chrome"],
    "declaration": false,
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false, // without it, webpack wouldn't resolve vue files without exxtension
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}

