{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "websql", "lodash"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
